<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma experiência que vai além do sabor.
O Terraço do Tereré é um espaço pensado para reunir boa gastronomia, ambiente agradável e momentos especiais. Com uma proposta descontraída e acolhedora, o espaço é ideal para quem busca aproveitar bons momentos em companhia, com sabores marcantes e uma atmosfera única em Manaus.">
    <title>Terraço do Tereré</title>
    <link rel="stylesheet" href="style.css">
<body>
    <header>
        <img class="logo" src="imgs/logo.jpg" alt="">
        <nav>
            <a href="">Sobre</a>
            <a href="">Cardápio</a>
            <a href="">Destaques</a>
            <a href="">Localização</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section class="Hero">
            <img src="imgs/hero1.jpg" alt="">
            <div>
                <h1>Terraço do Tereré</h1>
                <h2>Ervas selecionadas e drinks</h2>
                <p> Segunda a Sábado | a partir das 16h </p>
                <p> Qualidade refrescância em um só lugar</p>
            </div>
        </section>
        <section class="sobre">
            <h1>Sobre o Terraço</h1>
            <h2>Um espaço para comer, brindar e aproveitar.</h2>
            <p>O Terraço do Tereré reúne gastronomia, bebidas e entretenimento em um ambiente casual,</p>
            <p>tranquilo e acolhedor. Com mesas na cobertura, música e shows ao vivo, esportes e jogos de bar,</p>
            <p>o espaço foi pensado para quem quer aproveitar bons momentos, seja sozinho ou acompanhado.</p>
            <img src="imgs/terraçofoto.jpg" alt="">
        </section>
        
        <section class="Cardápio">
            <h1>Cardápio</h1>
            <div>
                <div class="Torre de Tereré">
                    <h1>Torre de Tereré</h1>
                    <div>
                        <h2>Torre de 2,5 Litros</h2>
                        <ul>
                            <li><strong> Torre com Água</strong>:R$ 18,00</li>
                            <li><strong>Torre com Suco Mid</strong>(Mid de Limão ou Abacaxi): R$ 22,00</li>
                            <li><strong>Torre com Suco</strong> (Mid de Limão + 180 ml de Suco de Limão Natural): R$ 27,00</li>
                            <li><strong>Torre com Suco Natural</strong> (de Limão ou Abacaxi): R$ 32,00</li>
                            <li><strong>Torre com Suco Fit</strong>: R$ 26,00</li>
                        </ul>
                        <h2>Torre de 3,5 Litros</h2>
                        <ul>
                            <li><strong>Torre com Água</strong>: R$ 23,00</li>
                            <li><strong>Torre com Suco </strong>(Mid de Limão ou Abacaxi): R$ 30,00</li>
                            <li><strong>Torre com Suco </strong>(Mid de Limão + 180 ml de Suco de Limão Natural): R$ 35,00</li>
                            <li><strong>Torre com Suco Natural </strong>(de Limão ou Abacaxi): R$ 40,00</li>
                            <li><strong>Torre com Suco Fit</strong>: R$ 36,00</li>
                        </ul>
                        <h2>ADICIONAIS</h2>
                        <ul>
                            <li><strong>100 ml Gin</strong>: R$ 10,00</li>
                            <li><strong>100 ml Vodka</strong>: R$ 8,00</li>
                            <li><strong>Copo de erva</strong>: R$ 5,00</li>
                        </ul>
                    </div>
                </div>
                <div class="copão">
                    <h1>COPÃO (500ml)</h1>
                    <h2>GIN</h2>
                    <ul>
                        <li> <strong>Bulldog Gin</strong>: R$ 40,00</li>
                        <li> <strong>Gin Beefeater</strong>: R$ 35,00</li>
                        <li> <strong>Gin Rocks</strong>: R$ 20,00</li>
                        <li> <strong>Gin Tanqueray</strong>: R$ 35,00</li>
                    </ul>
                    <h2>VODKA</h2>
                    <ul>
                        <li><strong>Vodka Absolut</strong>: R$ 30,00</li>
                        <li><strong>Vodka Intencion</strong>: R$ 15,00</li>
                        <li><strong>Vodka Sky</strong>: R$ 15,00</li>
                        <li><strong>Vodka Smirnoff</strong>: R$ 20,00</li>
                    </ul>
                    <h2>WHISKY</h2>
                    <ul>
                        <li><strong>Jack Daniel's</strong>: R$ 40,00</li>
                        <li><strong>Old Parr</strong>: R$ 45,00</li>
                        <li><strong>Red Label</strong>: R$ 35,00</li>
                        <li><strong>White Horse</strong>: R$ 25,00</li>
                    </ul>
                    <h2>DRINKS</h2>
                    <ul>
                        <li><strong>Caipirinha</strong>: R$ 12,90</li>
                        <li><strong>Caipiroska</strong>: R$ 15,90</li>
                        <li><strong>Mojito</strong>: R$ 24,90</li>
                        <li><strong>Gin Tônica</strong>: R$ 27,90</li>
                        <li><strong>Gin Tropical</strong>: R$ 27,90</li>
                        <li><strong>Moskow Mule</strong>: R$ 27,90</li>
                        <li><strong>Tanqueray Fitzgerald</strong>: R$ 29,90</li>
                        <li><strong>Aperol Spritz</strong>: R$ 35,90</li>
                    </ul>
                    <h2>LONG NECKS</h2>
                    <ul>
                        <li><strong>Império Ultra Sem Glúten</strong>: R$ 10,90</li>
                        <li><strong>Budweiser</strong>: R$ 11,90</li>
                        <li><strong>Budweiser 0</strong>: R$ 11,90</li>
                        <li><strong>Brahma 0</strong>: R$ 11,90</li>
                        <li><strong>Beats Senses Azul</strong>: R$ 11,90</li>
                        <li><strong>Beats GT Gin e Tônica Azul</strong>: R$ 11,90</li>
                        <li><strong>Skarloff ICE Frutas Amarelas</strong>: R$ 11,90</li>
                        <li><strong>Skarloff ICE Frutas Vermelhas</strong>: R$ 11,90</li>
                        <li><strong>Skarloff ICE Limão</strong>: R$ 11,90</li>
                        <li><strong>Skarloff ICE Pink Lemonade</strong>: R$ 11,90</li>
                        <li><strong>Spaten</strong>: R$ 11,90</li>
                        <li><strong>Stella Artois</strong>: R$ 11,90</li>
                        <li><strong>Corona Extra</strong>: R$ 13,90</li>
                        <li><strong>Heineken</strong>: R$ 13,90</li>
                        <li><strong>Stella Artois Pure Gold</strong>: R$ 13,90</li>
                    </ul>
                    <h2>Energéticos</h2>
                    <ul>
                        <li><strong>Monster The Doctor</strong>: R$ 14,00</li>
                        <li><strong>Monster Zero Sugar</strong>: R$ 14,00</li>
                        <li><strong>Monster Juice</strong>: R$ 14,00</li>
                        <li><strong>Red Bull Energy Drink</strong>: R$ 14,00</li>
                        <li><strong>Red Bull Melancia</strong>: R$ 14,00</li>
                        <li><strong>Red Bull Frutas Tropicais</strong>: R$ 14,00</li>
                        <li><strong>Red Bull Sugar Free</strong>: R$ 14,00</li>
                    </ul>
                    <h2>CHOPP</h2>
                    <ul>
                        <li><strong>Chopp</strong>: R$ 8,90</li>
                        <li><strong>Chopp sujo</strong>: R$ 11,90</li>
                    </ul>
                </div>
                <section class="Hamburgers-grid">
                    <h1>Hamburgers e Petiscos</h1>
                    <div class="hamburgers-card">
                        <img src="imgs/burgerpatrao.png" alt="">
                        <h2>Terraço Burger Patrão</h2>
                        <h3>R$ 32,90</h3>
                    </div>
                    <div class="hamburgers-card">
                        <img src="imgs/Terraçochefburger.jpg" alt="">
                        <h2>Terraço Chef Burger</h2>
                        <h3>R$ 32,90</h3>
                    </div>
                    <div class="hamburgers-card">
                        <img src="imgs/frangoapassarinho.jpg" alt="">
                        <h2>Frango à Passarinho</h2>
                        <h3>R$ 42,50</h3>
                    </div>
                    <div class="hamburgers-card">
                        <img src="imgs/tabuadefrios2.jpg" alt="">
                        <h2>Tábua de Frios</h2>
                        <h3>R$ 55,80</h3>
                    </div>

                </section>
                

            </div>
        </section>
        <section class="destaques">
            <h1>Destaques</h1>
            <div>
                <section destaques-grid>
                    <div class="destaques-card">
                        <img src="imgs/img1.jpg" alt="">
                    </div>
                    <div class="destaques-card">
                        <img src="imgs/img2.jpg" alt="">
                    </div>
                    <div class="destaques-card"> 
                        <img src="imgs/img3.jpg" alt="">
                    </div>
                    <div class="destaques-card">
                        <img src="imgs/img4.jpg" alt="">
                    </div>
                </section>
            </div>
        </section>
      
    </main>
    <footer>
        <section class="localização">
            <h1>Localização</h1>
            <h2>Onde Encontrar o Melhor Tereré e Drinks de Manaus</h2>
            <h3>Endereço: Av. Max Teixeira, nº 4000 (ou 3946) – Nova Cidade, Manaus - AM</h3>
            <p>Estamos localizados em um ponto de fácil acesso na Av. Max Teixeira!</p>
            <p>saborear um tereré trincando de gelado, nossos drinks especiais e cerveja gelada no</p>
            <p>melhor ambiente da região.</p>
            <a href="https://www.google.com/maps/place/Av.+Max+Teixeira,+950-1044+-+Cidade+Nova,+Manaus+-+AM,+69090-000/@-3.0336932,-59.9925053,17z/data=!3m1!4b1!4m6!3m5!1s0x926c1a27c64453b5:0x8210fed4cdbc6772!8m2!3d-3.0336932!4d-59.9925053!16s%2Fg%2F11gjw2r88_?hl=pt-BR&entry=ttu&g_ep=EgoyMDI2MDgzMS4wIKXMDSoASAFQAw%3D%3D">
                <button>Maps</button>
            </a>
        </section>
        <section class="Contato">
            <div class="butoes">
                <a href="https://chat.whatsapp.com/B6dHA1aJ6CF55HlNzuVfEQ">
                    <button>Grupo para clientes no Whatsapp</button>
                </a>
                <a href="https://www.instagram.com/terracodoterere/">
                    <button>Instagram</button>
                </a>
                <a href="https://linktr.ee/terracodoterere">
                    <button>Menu e informações</button>
                </a>
            </div>
        </section>
    </footer>
</body>
</html>